.main {
    height: 100vh;
}

.temp.nav {
    width: 100vw;
    padding-bottom: 20px;
}

.headers {
    font-size: 30px;
    padding-left: 190px;
}

.tick-holder {
    display: flex;
    flex-direction: row;
}

.body-holder {
    width: 350px;
}

.bi.bi-check2 {
    font-size: 30px;
    position: relative;
    color: green;
    font-weight: 900;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    top: 10px;
    right: -40px;
    border-radius: 5px;
    cursor: pointer;
}

.bi.bi-check2:hover {
    background: rgb(227, 224, 224);
}

.housing {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.event-holder-card {
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 5px rgb(215, 212, 212);
}

.inside {
    margin-top: 20px;
    /* box-shadow: 0px 5px 20px 5px rgb(199, 194, 194); */
    width: 490px;
    height: 63vh;
    margin-left: 5px;
    /* border-radius: 20px; */
    overflow-y: scroll;
}

#subhousing {
    margin-left: 200px;
    padding-top: 20px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    /* box-shadow: 0px 5px 20px 5px rgb(232, 226, 226); */
    width: 500px;
    height: 77vh;
}

@media screen and (max-width: 1350px) {
    .temp {
        position: relative;
    }

    .housing {
        align-items: center;
        flex-direction: column;
    }

    #subhousing {
        align-self: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
    }
}

@media screen and (max-height: 550px) {
    .temp {
        position: relative;
    }
}